Lokala Favoriter - app/LokalaFavoriter/LokalaFavoriter/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LokalaFavoriter.App">
	<Application.Resources>

		<!-- Application resource dictionary -->
        <ResourceDictionary>


            <ControlTemplate x:Key="Navbar">

                
                <StackLayout>
                    
                        <StackLayout Orientation="Horizontal"  HorizontalOptions="CenterAndExpand" BackgroundColor="LightSeaGreen">

                <Button Text="Kundvagn" 
                        Clicked="Btn_cart"
                        BackgroundColor="GhostWhite" 
                        TextColor="Black"
                        FontSize="11"
                        HorizontalOptions="Center"
                        WidthRequest="100"
                        HeightRequest="100"
                        Margin="1,1,1,1"/>

                <Button Text="Produkter"
                        Clicked="Btn_products"
                        BackgroundColor="GhostWhite" 
                        TextColor="Black"
                        FontSize="11"
                        HorizontalOptions="Center"
                        WidthRequest="100"
                        HeightRequest="100"
                        Margin="1,1,1,1"/>

                <Button Text="Topplista" 
                        Clicked="Btn_toplist"
                        BackgroundColor="GhostWhite" 
                        TextColor="Black"
                        FontSize="11"
                        HorizontalOptions="Center"
                        WidthRequest="100"
                        HeightRequest="100"
                        Margin="1,1,1,1"/>

                <Button Text="Profil"
                        Clicked="Btn_profile"
                        BackgroundColor="GhostWhite" 
                        TextColor="Black"
                        FontSize="11"
                        HorizontalOptions="Center"
                        WidthRequest="100"
                        HeightRequest="100"
                        Margin="1,1,1,1"/>

                        </StackLayout>



                    <ContentPresenter>

                    </ContentPresenter>
                </StackLayout>


            </ControlTemplate>
        </ResourceDictionary>

	</Application.Resources>
</Application>