Lokala Favoriter - app/LokalaFavoriter/LokalaFavoriter/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LokalaFavoriter.CartPage"
             BackgroundColor="LightSteelBlue"
             ControlTemplate="{StaticResource Navbar}">

    <ContentPage.Content>
        <ListView x:Name="MyCart">
            <ListView.ItemTemplate>

                <!--<DataTemplate>
                    <TextCell Text="{Binding Name}" Grid.Row="1"/>
                    
                </DataTemplate>-->

                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Name}" ClassId="Product_id"/>
                                <Label Grid.Column="0" Text="{Binding Price, StringFormat=\{0\} Kr}" VerticalOptions="CenterAndExpand"/>
                                <Image  Source="add.png"
                                        WidthRequest="30"
                                        HeightRequest="30"
                                        HorizontalOptions="EndAndExpand">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding .}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>


            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>