Lokala Favoriter - app/LokalaFavoriter/LokalaFavoriter/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LokalaFavoriter.CartPage"
             ControlTemplate="{StaticResource Navbar}">
    <ContentPage.Content>

        <!--<ListView x:Name="CartList">
            <ListView.ItemTemplate>

                --><!--<DataTemplate>
                    <TextCell Text="{Binding Name}" Grid.Row="1"/>
                    
                </DataTemplate>--><!--

                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Name}" ClassId="Product_id"/>
                                <Image  Source="add.png"
                                        WidthRequest="50"
                                        HeightRequest="50"
                                        HorizontalOptions="EndAndExpand">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="btn_remove" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>


            </ListView.ItemTemplate>
        </ListView>-->

    </ContentPage.Content>
</ContentPage>