Lokala Favoriter - app/LokalaFavoriter/LokalaFavoriter/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LokalaFavoriter.HomePage"
             BackgroundColor="#41924B"
             xmlns:VM="clr-namespace:LokalaFavoriter.ViewModel; assembly=LokalaFavoriter">

    <ContentPage.Content>

        <StackLayout VerticalOptions="Start" BackgroundColor="#41924B">
            
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>


                <BoxView Grid.Row="1" BackgroundColor="#41924B" WidthRequest="400" HeightRequest="60" VerticalOptions="StartAndExpand" Margin="0,0,0,0"/>
               

                
                <StackLayout Grid.Row="1"  Orientation="Vertical" Spacing="-2">

                    <StackLayout Orientation="Vertical" Spacing="-2">
                        <Label Text="Användare:" FontAttributes="Bold" TextColor="White" Margin="10,0,0,0"/>
                        <Label Text="{Binding LoggedInUser}" TextColor="White" Margin="10,0,0,0"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Poäng:" FontAttributes="Bold" TextColor="White" Margin="10,0,0,0"/>
                        <Label Text="{Binding Points}" TextColor="White" Margin="10,0,0,0"/>
                    </StackLayout>

                </StackLayout>

                <StackLayout Grid.Row="1" Orientation="Vertical" HorizontalOptions="Center">

                    <Image Source="logotest.png"
                       WidthRequest="100"
                       HeightRequest="60"
                       HorizontalOptions="EndAndExpand"
                       Grid.Row="1"
                       Margin="0,0,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Btn_home" />
                        </Image.GestureRecognizers>
                    </Image>

                </StackLayout>

                <!--Logga ut-->
                
                
                <StackLayout Grid.Row="1"  Orientation="Vertical" HorizontalOptions="End">

                    <StackLayout Orientation="Horizontal">
                        <Button x:Name="LogoutBtn" Clicked="Btn_logout" Text="Logga ut" Margin="10,0,0,0" WidthRequest="80" HeightRequest="60" FontSize="10" TextColor="Black" BackgroundColor="#87E293" FontAttributes="Bold"/>
                    </StackLayout>

                </StackLayout>



                <BoxView Grid.Row="2" BackgroundColor="#eeffed" WidthRequest="400" VerticalOptions="LayoutOptions.Fill" Margin="0,0,0,0"/>

                <!--//////////////////////////////////////////////////////////////////////////////////////////////-->

                <StackLayout Grid.Row="2">
                    <!--Mest samma dag-->
                    <StackLayout Orientation="Vertical" HorizontalOptions="Start" Margin="2,0,0,0">
                        <Label Text="Den som sålt mest för idag är:" HorizontalOptions="Center"/>
                        <Label Text="{Binding PointsToday.Username}" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"/>
                    <Label Text="{Binding PointsToday.Points, StringFormat=\ som har sålt för {0\} poäng!}" HorizontalOptions="Center"/>
                    </StackLayout>

                    <BoxView BackgroundColor="#41924B" HeightRequest="2" WidthRequest="250" Margin="0,2,0,10" HorizontalOptions="Start"/>

                    <!--Mest samma vecka-->
                    <StackLayout Orientation="Vertical" HorizontalOptions="End" Margin="0,0,2,0">
                        <Label Text="Den som sålt mest denna vecka är:" HorizontalOptions="Center"/>
                        <Label Text="{Binding PointsWeek.Username}" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"/>
                        <Label Text="{Binding PointsWeek.Points, StringFormat=\ som har sålt för {0\} poäng!}" HorizontalOptions="Center"/>
                    </StackLayout>
                    


                    <BoxView BackgroundColor="#41924B" HeightRequest="2" WidthRequest="250" Margin="0,2,0,10" HorizontalOptions="End"/>

                    <!--Mest samma månad-->

                    <StackLayout Orientation="Vertical" HorizontalOptions="Start" Margin="2,0,0,0">
                        <Label Text="Den som sålt mest denna månad är:" HorizontalOptions="Center"/>
                        <Label Text="{Binding PointsMonth.Username}" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"/>
                        <Label Text="{Binding PointsMonth.Points, StringFormat=\ som har sålt för {0\} poäng!}" HorizontalOptions="Center"/>
                    </StackLayout>

                    <BoxView BackgroundColor="#41924B" HeightRequest="2" WidthRequest="250" Margin="0,2,0,10" HorizontalOptions="Start"/>

                    <!--Mest till samma kund-->
                    
                    <StackLayout Orientation="Vertical" HorizontalOptions="End" Margin="0,0,2,0">
                        <Label Text="Den som tjänat mest poäng på en kund är:" HorizontalOptions="Center"/>
                        <Label Text="{Binding PointsOneCustomer.Username}" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"/>
                        <Label Text="{Binding PointsOneCustomer.Points, StringFormat=\ som fick {0\} poäng!}" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <BoxView BackgroundColor="#41924B" HeightRequest="2" WidthRequest="250" Margin="0,2,0,10" HorizontalOptions="End"/>

                    <!--Mest kunder-->
                    <StackLayout Orientation="Vertical" HorizontalOptions="Start" Margin="2,0,0,0">
                        <Label Text="Den som haft mest kunder idag är:" HorizontalOptions="Center"/>
                        <Label Text="{Binding MostCustomersOneDay.Username}" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"/>
                        <Label Text="{Binding MostCustomersOneDay.Antal, StringFormat=\ som har sålt till {0\} olika!}" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                    
                    <BoxView BackgroundColor="#41924B" HeightRequest="2" WidthRequest="250" Margin="0,10,0,0" HorizontalOptions="Start"/>

                </StackLayout>

                <!--//////////////////////////////////////////////////////////////////////////////////////////////-->

                <BoxView Grid.Row="3" BackgroundColor="#41924B" WidthRequest="400"></BoxView>
                <StackLayout Grid.Row="3" Orientation="Horizontal"  HorizontalOptions="CenterAndExpand">

                    <Button Text="Kundvagn" 
                            Clicked="Btn_cart"
                            BindingContext="CartValue"
                            BackgroundColor="#87E293" 
                            TextColor="Black"
                            FontSize="10"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            WidthRequest="84"
                            HeightRequest="80"
                            Margin="1,1,1,1"/>


                    <Button Text="Produkter"
                            Clicked="Btn_products"
                            BackgroundColor="#87E293" 
                            TextColor="Black"
                            FontSize="10"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            WidthRequest="84"
                            HeightRequest="80"
                            Margin="1,1,1,1"/>

                    <Button Text="Topplista" 
                            Clicked="Btn_toplist"
                            BackgroundColor="#87E293" 
                            TextColor="Black"
                            FontSize="10"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            WidthRequest="84"
                            HeightRequest="80"
                            Margin="1,1,1,1"/>

                    <Button Text="Profil"
                            Clicked="Btn_profile"
                            BackgroundColor="#87E293" 
                            TextColor="Black"
                            FontSize="10"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            WidthRequest="84"
                            HeightRequest="80"
                            Margin="1,1,1,1"/>

                </StackLayout>

            </Grid>

        </StackLayout>




    </ContentPage.Content>
</ContentPage>