Lokala Favoriter - app/LokalaFavoriter/LokalaFavoriter/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LokalaFavoriter.HomePage"
             BackgroundColor="LightSteelBlue"
             xmlns:VM="clr-namespace:LokalaFavoriter.ViewModel; assembly=LokalaFavoriter">

    <ContentPage.Content>

        <StackLayout VerticalOptions="Start" BackgroundColor="Black">
            
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>


                <BoxView Grid.Row="1" BackgroundColor="Black" WidthRequest="400" HeightRequest="60" VerticalOptions="StartAndExpand" Margin="0,0,0,0"/>
               

                
                <StackLayout Grid.Row="1"  Orientation="Vertical">

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Användare:" FontAttributes="Bold" TextColor="White" Margin="10,0,0,0"/>
                        <Label Text="{Binding LoggedInUser}" TextColor="White" Margin="10,0,0,0"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Poäng:" FontAttributes="Bold" TextColor="White" Margin="10,0,0,0"/>
                        <Label Text="{Binding Points}" TextColor="White" Margin="10,0,0,0"/>
                    </StackLayout>

                </StackLayout>
                <!--Logga ut-->
                <StackLayout Grid.Row="1"  Orientation="Vertical" HorizontalOptions="Center">

                    <StackLayout Orientation="Horizontal">
                        <Button x:Name="LogoutBtn" Clicked="Btn_logout" Text="Logga ut" Margin="10,0,0,0" WidthRequest="80" HeightRequest="60" FontSize="10" TextColor="Black"/>
                    </StackLayout>

                </StackLayout>

                <StackLayout Grid.Row="1" Orientation="Vertical" HorizontalOptions="End">

                    <Image Source="logotest.png"
                       WidthRequest="100"
                       HeightRequest="60"
                       HorizontalOptions="EndAndExpand"
                       Grid.Row="1"
                       Margin="0,0,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Btn_home" />
                        </Image.GestureRecognizers>
                    </Image>

                </StackLayout>
                
                <BoxView Grid.Row="2" BackgroundColor="LightSteelBlue" WidthRequest="400" VerticalOptions="LayoutOptions.Fill" Margin="0,0,0,0"/>

                <!--//////////////////////////////////////////////////////////////////////////////////////////////-->

                <StackLayout Grid.Row="2">
                    <!--Mest samma dag-->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Label Text="{Binding PointsToday.Username, StringFormat=\Den som sålt för mest idag är {0\}}" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Label Text="{Binding PointsToday.Points, StringFormat=\ som har sålt för {0\} poäng!}" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <!--Mest samma vecka-->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding PointsWeek.Username, StringFormat=\Den som sålt för mest denna vecka är {0\}}" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Text="{Binding PointsWeek.Points, StringFormat=\ som har sålt för {0\} poäng!}" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <!--Mest samma månad-->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding PointsMonth.Username, StringFormat=\Den som sålt för mest denna månad är {0\}}" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Text="{Binding PointsMonth.Points, StringFormat=\ som har sålt för {0\} poäng!}" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <!--Mest till samma kund-->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding PointsOneCustomer.Username, StringFormat=\Den som tjänat mest poäng på en kund är {0\}}" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Text="{Binding PointsOneCustomer.Points, StringFormat=\ som fick {0\} poäng!}" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <!--Mest kunder-->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding MostCustomersOneDay.Username, StringFormat=\Den som haft mest kunder idag är {0\}}" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Text="{Binding MostCustomersOneDay.Antal, StringFormat=\ som har sålt till {0\} olika!}" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>


                </StackLayout>

                <!--//////////////////////////////////////////////////////////////////////////////////////////////-->

                <BoxView Grid.Row="3" BackgroundColor="Black" WidthRequest="400"></BoxView>
                <StackLayout Grid.Row="3" Orientation="Horizontal"  HorizontalOptions="CenterAndExpand">

                    <Button Text="Kundvagn" 
                            Clicked="Btn_cart"
                            BindingContext="CartValue"
                            BackgroundColor="GhostWhite" 
                            TextColor="Black"
                            FontSize="10"
                            HorizontalOptions="Center"
                            WidthRequest="80"
                            HeightRequest="80"
                            Margin="1,1,1,1"/>

                    <Button Text="Produkter"
                            Clicked="Btn_products"
                            BackgroundColor="GhostWhite" 
                            TextColor="Black"
                            FontSize="10"
                            HorizontalOptions="Center"
                            WidthRequest="80"
                            HeightRequest="80"
                            Margin="1,1,1,1"/>

                    <Button Text="Topplista" 
                            Clicked="Btn_toplist"
                            BackgroundColor="GhostWhite" 
                            TextColor="Black"
                            FontSize="10"
                            HorizontalOptions="Center"
                            WidthRequest="80"
                            HeightRequest="80"
                            Margin="1,1,1,1"/>

                    <Button Text="Profil"
                            Clicked="Btn_profile"
                            BackgroundColor="GhostWhite" 
                            TextColor="Black"
                            FontSize="10"
                            HorizontalOptions="Center"
                            WidthRequest="80"
                            HeightRequest="80"
                            Margin="1,1,1,1"/>

                </StackLayout>

            </Grid>

        </StackLayout>




    </ContentPage.Content>
</ContentPage>