Lokala Favoriter - app/LokalaFavoriter/LokalaFavoriter/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LokalaFavoriter.Login"
             BackgroundColor="LightSteelBlue">
    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
            <Image Source="logotest.png" Margin="0,80,0,0" HorizontalOptions="Fill" Aspect="AspectFill"></Image>
            <Entry x:Name="username"
                   PlaceholderColor="Black"
                   Placeholder="Användarnamn"
                   HorizontalOptions="Center" 
                   Margin="0,80,0,0">
                <Entry.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS">150</On>
                        <On Platform="Android,Windows">150</On>
                    </OnPlatform>
                </Entry.WidthRequest>
            </Entry>
            <Entry x:Name="password"
                   PlaceholderColor="Black" 
                   Placeholder="Lösernord" 
                   IsPassword="True" 
                   HorizontalOptions="Center">
                <Entry.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS">150</On>
                        <On Platform="Android,Windows">150</On>
                    </OnPlatform>
                </Entry.WidthRequest>
            </Entry>
            <Button x:Name="submit" 
                    Text="Logga in" 
                    Clicked="btn_login" 
                    HorizontalOptions="Center" 
                    BackgroundColor="GhostWhite" 
                    TextColor="Black"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>