Lokala Favoriter - app/LokalaFavoriter/LokalaFavoriter/PasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LokalaFavoriter.PasswordPage"
             BackgroundColor="LightSteelBlue"
             xmlns:VM="clr-namespace:LokalaFavoriter.User; assembly=LokalaFavoriter">
    <ContentPage.Content>
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
        <StackLayout Grid.Row="1">
            <Label Text="Gammalt lösenord:" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Entry x:Name="OldPassword" Placeholder="Gammalt lösenord" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Entry x:Name="NewPassword" IsPassword="True" Placeholder="Nytt lösenord:" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Entry x:Name="RepeatNewPassword" IsPassword="True" Placeholder="Upprepa nytt lösenord:" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Button Text="Spara" Clicked="Btn_SavePassword" />
        </StackLayout>
            <!--//////////////////////////////////////////////////////////////////////////////////////////////-->

            <BoxView Grid.Row="2" BackgroundColor="Black" WidthRequest="400"></BoxView>
            <StackLayout Grid.Row="2" Orientation="Horizontal"  HorizontalOptions="CenterAndExpand">

                <Button Text="Kundvagn" 
                        Clicked="Btn_cart"
                        BindingContext="CartValue"
                        BackgroundColor="GhostWhite" 
                        TextColor="Black"
                        FontSize="10"
                        HorizontalOptions="Center"
                        WidthRequest="80"
                        HeightRequest="80"
                        Margin="1,1,1,1"/>

                <Button Text="Produkter"
                        Clicked="Btn_products"
                        BackgroundColor="GhostWhite" 
                        TextColor="Black"
                        FontSize="10"
                        HorizontalOptions="Center"
                        WidthRequest="80"
                        HeightRequest="80"
                        Margin="1,1,1,1"/>

                <Button Text="Topplista" 
                        Clicked="Btn_toplist"
                        BackgroundColor="GhostWhite" 
                        TextColor="Black"
                        FontSize="10"
                        HorizontalOptions="Center"
                        WidthRequest="80"
                        HeightRequest="80"
                        Margin="1,1,1,1"/>

                <Button Text="Profil"
                        Clicked="Btn_profile"
                        BackgroundColor="GhostWhite" 
                        TextColor="Black"
                        FontSize="10"
                        HorizontalOptions="Center"
                        WidthRequest="80"
                        HeightRequest="80"
                        Margin="1,1,1,1"/>

            </StackLayout>

        </Grid>

    </ContentPage.Content>
</ContentPage>