Lokala Favoriter - app/LokalaFavoriter/LokalaFavoriter/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LokalaFavoriter.ProfilePage"
             BackgroundColor="#41924B"
             xmlns:VM="clr-namespace:LokalaFavoriter.ViewModel; assembly=LokalaFavoriter">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Start" BackgroundColor="#41924B">

            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>


                <BoxView Grid.Row="1" BackgroundColor="#41924B" WidthRequest="400" HeightRequest="60" VerticalOptions="StartAndExpand" Margin="0,0,0,0"/>



                <StackLayout Grid.Row="1"  Orientation="Vertical">


                    <StackLayout Orientation="Horizontal">
                        <Label Text="Användare:" FontAttributes="Bold" TextColor="White" Margin="10,0,0,0"/>
                        <Label Text="{Binding LoggedInUser}" TextColor="White" Margin="10,0,0,0"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Poäng:" FontAttributes="Bold" TextColor="White" Margin="10,0,0,0"/>
                        <Label Text="{Binding Points}" TextColor="White" Margin="10,0,0,0"/>
                    </StackLayout>

                </StackLayout>


                <StackLayout Grid.Row="1" Orientation="Vertical" HorizontalOptions="Center">

                    <Image Source="logotest.png"
                       WidthRequest="100"
                       HeightRequest="60"
                       HorizontalOptions="EndAndExpand"
                       Grid.Row="1"
                       Margin="0,0,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Btn_home" />
                        </Image.GestureRecognizers>
                    </Image>

                </StackLayout>

                <BoxView Grid.Row="2" BackgroundColor="#eeffed" WidthRequest="400" VerticalOptions="LayoutOptions.Fill" Margin="0,0,0,0"/>

                <!--//////////////////////////////////////////////////////////////////////////////////////////////-->

                <StackLayout Grid.Row="2">
                    <Label Text="Användarnamn:" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Label Text="{Binding Username}" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Label Text="Idag:" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Label Text="{Binding PointsToday}" VerticalOptions="Center" HorizontalOptions="Center" />
                    <Label Text="Vecka:" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Label Text="{Binding PointsWeek}" VerticalOptions="Center" HorizontalOptions="Center" />
                    <Label Text="{Binding Month, StringFormat=\{0\}:}" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Label Text="{Binding PointsMonth}" VerticalOptions="Center" HorizontalOptions="Center" />
                    <Label Text="Du tillhör grupp:" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Label Text="{Binding Groupname}" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Button Text="Ändra lösenord" Clicked="Btn_Passwordpage" />
                </StackLayout>

                <!--//////////////////////////////////////////////////////////////////////////////////////////////-->

                <BoxView Grid.Row="3" BackgroundColor="#41924B" WidthRequest="400"></BoxView>
                <StackLayout Grid.Row="3" Orientation="Horizontal"  HorizontalOptions="CenterAndExpand">

                    <Button Text="Kundvagn" 
                            Clicked="Btn_cart"
                            BindingContext="CartValue"
                            BackgroundColor="#87E293" 
                            TextColor="Black"
                            FontSize="10"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            WidthRequest="84"
                            HeightRequest="80"
                            Margin="1,1,1,1"/>


                    <Button Text="Produkter"
                            Clicked="Btn_products"
                            BackgroundColor="#87E293" 
                            TextColor="Black"
                            FontSize="10"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            WidthRequest="84"
                            HeightRequest="80"
                            Margin="1,1,1,1"/>

                    <Button Text="Topplista" 
                            Clicked="Btn_toplist"
                            BackgroundColor="#87E293" 
                            TextColor="Black"
                            FontSize="10"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            WidthRequest="84"
                            HeightRequest="80"
                            Margin="1,1,1,1"/>

                    <Button Text="Profil"
                            Clicked="Btn_profile"
                            BackgroundColor="#bbf7c3" 
                            TextColor="Black"
                            FontSize="10"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            WidthRequest="84"
                            HeightRequest="80"
                            Margin="1,1,1,1"/>

                </StackLayout>

            </Grid>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>