Lokala Favoriter - app/LokalaFavoriter/LokalaFavoriter/ToplistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LokalaFavoriter.ToplistPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Start" BackgroundColor="Black">

            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <BoxView Grid.Row="1" BackgroundColor="Black" WidthRequest="400" HeightRequest="40" VerticalOptions="StartAndExpand" Margin="0,0,0,0"/>
                <Image Source="logotest.png"
                       WidthRequest="100"
                       HeightRequest="60"
                       HorizontalOptions="EndAndExpand"
                       Grid.Row="1"
                       Margin="0,0,0,0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Btn_home" />
                    </Image.GestureRecognizers>
                </Image>
                <StackLayout Grid.Row="1"  Orientation="Vertical">

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Användare:" FontAttributes="Bold" TextColor="White" Margin="10,0,0,0"/>
                        <Label Text="{Binding Username}" TextColor="White" Margin="10,0,0,0"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Poäng:" FontAttributes="Bold" TextColor="White" Margin="10,0,0,0"/>
                        <Label Text="{Binding Points}" TextColor="White" Margin="10,0,0,0"/>
                    </StackLayout>

                </StackLayout>
                <BoxView Grid.Row="2" BackgroundColor="LightSteelBlue" WidthRequest="400" VerticalOptions="LayoutOptions.Fill" Margin="0,0,0,0"/>

                <!--//////////////////////////////////////////////////////////////////////////////////////////////-->

                <StackLayout Grid.Row="2">
                    <ListView x:Name="Toplist">
                        <ListView.ItemTemplate>

                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Text="{Binding Username}" ClassId="Product_id"/>
                                            <Label Grid.Column="0" Text="{Binding Points}" VerticalOptions="CenterAndExpand"/>
                                            <!--<Image  Source="add.png"
                                        WidthRequest="30"
                                        HeightRequest="30"
                                        HorizontalOptions="EndAndExpand">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="Btn_add" />
                                                </Image.GestureRecognizers>
                                            </Image>-->
                                        </Grid>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>


                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

                <!--//////////////////////////////////////////////////////////////////////////////////////////////-->

                <BoxView Grid.Row="3" BackgroundColor="Black" WidthRequest="400"></BoxView>
                <StackLayout Grid.Row="3" Orientation="Horizontal"  HorizontalOptions="CenterAndExpand">

                    <Button Text="Kundvagn" 
                        Clicked="Btn_cart"
                        BindingContext="CartValue"
                        BackgroundColor="GhostWhite" 
                        TextColor="Black"
                        FontSize="10"
                        HorizontalOptions="Center"
                        WidthRequest="80"
                        HeightRequest="80"
                        Margin="1,1,1,1"/>

                    <Button Text="Produkter"
                        Clicked="Btn_products"
                        BackgroundColor="GhostWhite" 
                        TextColor="Black"
                        FontSize="10"
                        HorizontalOptions="Center"
                        WidthRequest="80"
                        HeightRequest="80"
                        Margin="1,1,1,1"/>

                    <Button Text="Topplista" 
                        Clicked="Btn_toplist"
                        BackgroundColor="GhostWhite" 
                        TextColor="Black"
                        FontSize="10"
                        HorizontalOptions="Center"
                        WidthRequest="80"
                        HeightRequest="80"
                        Margin="1,1,1,1"/>

                    <Button Text="Profil"
                        Clicked="Btn_profile"
                        BackgroundColor="GhostWhite" 
                        TextColor="Black"
                        FontSize="10"
                        HorizontalOptions="Center"
                        WidthRequest="80"
                        HeightRequest="80"
                        Margin="1,1,1,1"/>

                </StackLayout>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>